<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/PendingOrders"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Pending Orders" />


    <item
        android:id="@+id/Orders"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Orders" />


    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Post Dish" />

</menu>