<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF0000"
        android:text="Red"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/bt1"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#FFC107"
        android:text="Orange"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/bt2"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#FFEB3B"
        android:text="Yellow"
        android:layout_alignParentRight="true"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#29E100"
        android:text="Green"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt2"
        android:layout_alignLeft="@id/bt4"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0720FF"
        android:text="Blue"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bt3"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/bt5"
        android:layout_marginLeft="110dp"
        android:backgroundTint="#673AB7"
        android:text="Indigo"

        android:textColor="@color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/bt4"
        android:layout_marginTop="50dp"
        android:text="Volet"
        android:textColor="@color/black"
        android:backgroundTint="#E91ED5"
        ></Button>
</RelativeLayout>