<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Food" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yourSelectedColor</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/darkgrey</item>
    </style>
    <style name="AppThemeNoActionbar" parent="Theme.Food">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>