<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ordertobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_baseline_assignment_24"
        android:text="Orders to be Prepared"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/ordertobe"
        android:background="@color/lightgrey" />
    <TextView
        android:id="@+id/prepareorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_baseline_restaurant_24"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawablePadding="8dp"
        android:text="Prepared Orders"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/prepareorder"
        android:background="@color/lightgrey" />



</RelativeLayout>