<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt1"
        android:layout_below="@+id/editTextNumberSigned"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:text="1"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt2"
        android:layout_below="@+id/editTextNumberSigned"
        android:layout_alignLeft="@id/bt1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="2"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt3"
        android:layout_below="@+id/editTextNumberSigned"
        android:layout_alignLeft="@id/bt2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="3"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:id="@+id/bt4"
        android:layout_below="@+id/editTextNumberSigned"
        android:layout_alignLeft="@id/bt3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="+"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt5"
        android:layout_below="@+id/bt1"
        android:layout_marginLeft="15dp"
        android:text="4"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt6"
        android:layout_below="@+id/bt2"
        android:layout_alignLeft="@id/bt5"
        android:layout_marginLeft="100dp"
        android:text="5"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt7"
        android:layout_below="@+id/bt3"
        android:layout_alignLeft="@id/bt6"
        android:layout_marginLeft="100dp"
        android:text="6"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:id="@+id/bt8"
        android:layout_below="@+id/bt4"
        android:layout_alignLeft="@id/bt7"
        android:layout_marginLeft="100dp"
        android:text="-"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt9"
        android:layout_below="@+id/bt5"
        android:layout_marginLeft="15dp"
        android:text="7"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt10"
        android:layout_below="@+id/bt6"
        android:layout_alignLeft="@id/bt9"
        android:layout_marginLeft="100dp"
        android:text="8"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt11"
        android:layout_below="@+id/bt7"
        android:layout_alignLeft="@id/bt10"
        android:layout_marginLeft="100dp"
        android:text="9"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:id="@+id/bt12"
        android:layout_below="@+id/bt8"
        android:layout_alignLeft="@id/bt11"
        android:layout_marginLeft="100dp"
        android:text="*"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt13"
        android:layout_below="@+id/bt9"
        android:layout_marginLeft="15dp"
        android:text="."
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt14"
        android:layout_below="@+id/bt10"
        android:layout_alignLeft="@id/bt13"
        android:layout_marginLeft="100dp"
        android:text="0"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bt15"
        android:layout_below="@+id/bt10"
        android:layout_alignLeft="@id/bt14"
        android:layout_marginLeft="100dp"
        android:text="C"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:id="@+id/bt16"
        android:layout_below="@+id/bt12"
        android:layout_alignLeft="@id/bt15"
        android:layout_marginLeft="100dp"
        android:text="/"
        android:backgroundTint="#808080"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt17"
        android:layout_marginTop="30dp"
        android:text="="
        android:backgroundTint="#808080"
        android:layout_below="@id/bt13"/>


</RelativeLayout>